mcl.json (before)
{
    "ipa": [
        {
            "title": "Microlearning 1 - Kecakapan Abad 21",
            "url" : "ipa/mcl1.html"
        },
        {
            "title": "Microlearning 2 - Pentingnya Literasi Sains",
            "url" : "ipa/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Framework Pisa Bidang Sains",
            "url" : "ipa/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Mendeskripsikan Fenomena/Gejala Alam Secara Ilmiah",
            "url" : "ipa/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Pembelajaran IPA untuk Meningkatkan Literasi Sains",
            "url" : "ipa/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Menafsirkan Data dan bukti secara Ilmiah",
            "url" : "ipa/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Science & Collaborative problem solving",
            "url" : "ipa/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Bagaimana Menilai Literasi Sains Siswa?",
            "url" : "ipa/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Mengembangkan asesmen literasi sains sesuai dengan framework PISA",
            "url" : "ipa/mcl9.html"
        }
    ],
    "matematika":[
        {
            "title": "Microlearning 1 - Pengalaman mengerjakan Soal PISA (literasi) Matematika",
            "url" : "matematika/mcl1.html"
        },
        { 
            "title": "Microlearning 2 - Pentingnya Literasi Matematika Untuk Menjadi Masyarakat Abad 21",
            "url" : "matematika/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Framework PISA Literasi Matematika",
            "url" : "matematika/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Identifikasi DOmain Bilangan",
            "url" : "matematika/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Identifikasi Domain Bentuk Bangun dan Ruang",
            "url" : "matematika/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Identifikasi Domain Aljabar",
            "url" : "matematika/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Identifikasi Domain Data dan Ketidakpastian",
            "url" : "matematika/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Ide Pembelajaran dalam Meningkatkan Literasi Matematika",
            "url" : "matematika/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Asessmen yang Sesuai untuk Literasi Matematika",
            "url" : "matematika/mcl9.html"
        },
        {
            "title": "Microlearning 10 - Mengembangkan Soal literasi Matematika Tipe PISA",
            "url" : "matematika/mcl10.html"
        }
    ],
    "indonesia":[
        {
            "title": "Microlearning 1 - Mengapa Literasi Membaca",
            "url" : "indonesia/mcl1.html"
        },
        {
            "title": "Microlearning 2 - Framework PISA",
            "url" : "indonesia/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Karakteristik Soal Literasi Membaca PISA",
            "url" : "indonesia/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Contoh-contoh  Soal dan Latihan Mengerjakan Soal Literasi Membaca PISA",
            "url" : "indonesia/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Analisis Penyebab Kesulitan Edit ",
            "url" : "indonesia/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Solusi Siswa Menyelesaikan Soal PISA",
            "url" : "indonesia/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Literasi Menemukan Informasi Tersurat",
            "url" : "indonesia/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Literasi Membaca Memahami",
            "url" : "indonesia/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Mengevaluasi dan Merefleksi Informasi21",
            "url" : "indonesia/mcl9.html"
        },
        {
            "title": "Microlearning 10 - Pengembangan Soal Literasi Setara Asesmen Internasional",
            "url" : "indonesia/mcl10.html"
        }
    ]
}

mcl.json (after)
{
    "ipa": [
        {
            "title": "Microlearning 1 - Kecakapan Abad 21",
            "url" : "ipa/mcl1.html"
        },
        {
            "title": "Microlearning 2 - Pentingnya Literasi Sains",
            "url" : "ipa/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Framework Pisa Bidang Sains",
            "url" : "ipa/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Mendeskripsikan Fenomena/Gejala Alam Secara Ilmiah",
            "url" : "ipa/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Pembelajaran IPA untuk Meningkatkan Literasi Sains",
            "url" : "ipa/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Menafsirkan Data dan bukti secara Ilmiah",
            "url" : "ipa/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Science & Collaborative problem solving",
            "url" : "ipa/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Bagaimana Menilai Literasi Sains Siswa?",
            "url" : "ipa/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Mengembangkan asesmen literasi sains sesuai dengan framework PISA",
            "url" : "ipa/mcl9.html"
        }
    ],
    "matematika":[
        {
            "title": "Microlearning 1 - Pengalaman mengerjakan Soal PISA (literasi) Matematika",
            "url" : "matematika/mcl1.html"
        },
        { 
            "title": "Microlearning 2 - Pentingnya Literasi Matematika Untuk Menjadi Masyarakat Abad 21",
            "url" : "matematika/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Framework PISA Literasi Matematika",
            "url" : "matematika/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Identifikasi DOmain Bilangan",
            "url" : "matematika/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Identifikasi Domain Bentuk Bangun dan Ruang",
            "url" : "matematika/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Identifikasi Domain Aljabar",
            "url" : "matematika/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Identifikasi Domain Data dan Ketidakpastian",
            "url" : "matematika/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Ide Pembelajaran dalam Meningkatkan Literasi Matematika",
            "url" : "matematika/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Asessmen yang Sesuai untuk Literasi Matematika",
            "url" : "matematika/mcl9.html"
        },
        {
            "title": "Microlearning 10 - Mengembangkan Soal literasi Matematika Tipe PISA",
            "url" : "matematika/mcl10.html"
        }
    ],
    "indonesia":[
        {
            "title": "Microlearning 1 - Mengapa Literasi Membaca",
            "url" : "indonesia/mcl1.html"
        },
        {
            "title": "Microlearning 2 - Framework PISA",
            "url" : "indonesia/mcl2.html"
        },
        {
            "title": "Microlearning 3 - Karakteristik Soal Literasi Membaca PISA",
            "url" : "indonesia/mcl3.html"
        },
        {
            "title": "Microlearning 4 - Contoh-contoh  Soal dan Latihan Mengerjakan Soal Literasi Membaca PISA",
            "url" : "indonesia/mcl4.html"
        },
        {
            "title": "Microlearning 5 - Analisis Penyebab Kesulitan Edit ",
            "url" : "indonesia/mcl5.html"
        },
        {
            "title": "Microlearning 6 - Solusi Siswa Menyelesaikan Soal PISA",
            "url" : "indonesia/mcl6.html"
        },
        {
            "title": "Microlearning 7 - Menemukan informasi",
            "url" : "indonesia/mcl7.html"
        },
        {
            "title": "Microlearning 8 - Memahami dan Menyimpulkan informasi",
            "url" : "indonesia/mcl8.html"
        },
        {
            "title": "Microlearning 9 - Mengevaluasi dan Merefleksi Informasi21",
            "url" : "indonesia/mcl9.html"
        },
        {
            "title": "Microlearning 10 - Pengembangan Soal Literasi Setara Asesmen Internasional",
            "url" : "indonesia/mcl10.html"
        }
    ]
}

mcl.json (diff)
@@ -105,11 +105,11 @@
             "url" : "indonesia/mcl6.html"
         },
         {
-            "title": "Microlearning 7 - Literasi Menemukan Informasi Tersurat",
+            "title": "Microlearning 7 - Menemukan informasi",
             "url" : "indonesia/mcl7.html"
         },
         {
-            "title": "Microlearning 8 - Literasi Membaca Memahami",
+            "title": "Microlearning 8 - Memahami dan Menyimpulkan informasi",
             "url" : "indonesia/mcl8.html"
         },
         {
